{
    "name": "godoremi",
    "version": "0.1.1",
    "description": "Golang daemon for docker remote API",
    "http": {
        "listen": "localhost",
        "port": "4125"
    },
    "upstream": {
        "unixSocket": {
            "docker": {
                "fileDescriptor": "/var/run/docker.sock"
            }
        }
    }
}